.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;

    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 0px 20px;
    padding-top: 20px;
}

#banner {
    width: 100%;
}


#banner img {
    height: auto;
    width: 100%;
    border-radius: 15px;
}

#produto {
    margin-bottom: 30px;
}

#resumo {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

label {
    font-weight: 600;
    font-size: 12px;
    color: #545454;
    text-transform: uppercase;
}

input, select {
    outline: 0;
    padding: 9px 11px;
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    transition: ease .3s;
    box-sizing: border-box;
    width: 100%;
    height: 46px;
    color: #555;
    font-size: 14px;
    border-radius: 10px;
}

input:focus, select:focus {
    border: 1px solid #0056B3;
    outline: none;
}

.labelContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    align-items: center;
    bottom: 30px;
    color: #fff;
}

.labelContainer div {
    background-color: #B8B8B8;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    position: absolute;
}

.labelContainer p {
    background-color: #D5D5D5;
    margin-left: 10px;
    padding: 8px;
    padding-left: 50px;
    padding-right: 15px;
    border-radius: 20px;
}

.sectionForm {
    background: #fff;
    box-shadow: 4px 2px 7px rgb(0 0 0 / 5%);
    border-radius: 10px;
    padding: 15px 12px;
}

.campo {
    display: flex;
    flex-direction: column;
}

.container1 {
    background: #fff;
    box-shadow: 4px 2px 7px rgb(0 0 0 / 5%);
    border-radius: 10px;
    padding: 15px 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #626262;
}

.container1 i {
    font-size: 22px;
}

/*Dados*/
#dados {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#endereco {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/*Pagamento*/

#containerBtnPag {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

#aprovacao {
    text-transform: uppercase;
    position: relative;
    background-color: #7DD063;
    color: #fff;
    padding: 5px;
    font-size: 10px;
    bottom: 10px;
    width: 100%;
}

#pessoas {
    color: #218838;
    font-weight: 600;
}

#politicaPrivacidade {
    color: #8a8a8a;
}
#politicaPrivacidade a {
    color: #0056B3;
}

.btnPag {
    color: #8a8a8a;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 10px;
    border: solid 2px #8a8a8a;
    width: 50%;
    cursor: pointer;
    text-align: left;
    align-items: center;
}

.btnSelected {
    color: #7DD063;
    background-color: #fff;
    border: solid 2px #7DD063;
}

#formCartao {
    flex-direction: column;
    gap: 15px;
}

#formPix {
    border-top: solid 1px #d8d8d8;
    padding-top: 15px;
    flex-direction: column;
    gap: 15px;
}

#formPix li {
    list-style: none;
}

#formBoleto {
    border-top: solid 1px #d8d8d8;
    padding-top: 15px;
    flex-direction: column;
    gap: 15px;
}

#formBoleto li {
    list-style: none;
}

/*Imagem Produto*/
#imgProduto {
    background-color: #fff;
    width: 100%;
    padding: 20px;
    boder: none;
    margin-bottom: 15px;
    box-sizing: border-box;
}

#imgProduto img {
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

/*Resumo*/
.containerResumo {
    padding: 15px;
    color: #545454;
}

.containerResumo div {
    display: flex;
    flex-direction: column;
}

.containerResumo:nth-child(1) {
    text-align: center;
    border-bottom: solid 1px #d8d8d8;
}

.containerResumo:nth-child(3) {
    display: flex;
    flex-direction: column;
    text-align: start;
    list-style: none;
}

.containerResumo:nth-child(3) li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.containerResumo:nth-child(3) li .headerLI {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
}

.baseLI {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#preco {
    color: #68BC54;
    font-weight: bold;
    font-size: 22pt;
}

.containerResumo:nth-child(4) {
    background-color: #ebebeba8;
    list-style: none;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.containerResumo:nth-child(4) li {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: start;
}

.containerIcon {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
}
/*Final*/
#final {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#btnSubmit {
    color: #fff;
    background-color: #218838;
    padding: 14px 30px;
    border-radius: 30px;
    font-size: 15px;
    width: 100%;
    cursor: pointer;
    transition: ease .3s;
    font-weight: 500;
}

#btnSubmit:hover {
    background-color: #1d632c;
}

#final img {
    width: 100%;
    height: auto;
}

.fa-address-card, .fa-cart-shopping {
    margin-right: 10px;
}


#quantidade {
    border: none;
    border-radius: 0;
    background-color: #F2F2F2;
    text-align: center;
}
/*Footer*/

.sectionFooter {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
}

.sectionFooter:nth-child(2) {
    align-items: center;
    gap: 15px;
    border-top: solid 1px #d8d8d8;
    border-bottom: solid 1px #d8d8d8;
}

.sectionFooter:nth-child(3) {
    gap: 15px;
}

.link {
    text-decoration: none;
    color: #0056B3;
}

.link:hover {
    text-decoration: underline;
}

#containerReclameAqui {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#reclameAqui {
    cursor: pointer;
}

.center {
    display: flex;
    justify-content: center;
    color: #8a8a8a;
}

#uf {
    text-transform: uppercase;
}

#cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 850px) {
    #containerBtnPag {
        display: flex;
        flex-direction: column;
    }

    .btnPag {
        width: 100%;
    }
}

@media (min-width: 850px) {
    #containerBtnPag {
        font-size: 10px;
    }

    body {
        padding: 50px;
    }

    form {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #dados {
        width: 25%;
    }

    #endereco {
        width: 30%;
    }

    #pagamento {
        width: 25%;
    }

    #resumo {
        width: 40%;
    }

    #final {
        width: 40%;
    }

}

@media (max-width: 510px) {
    #atePix {
        width: 90%;
        font-size: 12px;
    }
}

@media (min-width: 900px) {
    #containerBtnPag {
        font-size: 14px;
    }

    body {
        padding: 50px;
    }

    form {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #dados {
        width: 30%;
    }

    #endereco {
        width: 30%;
    }

    #pagamento {
        width: 30%;
    }

    #resumo {
        width: 45%;
    }

    #final {
        width: 45%;
    }
}

.notHide {
    display: flex;
}

.notHidden {
    display: block;
}

.hide {
    display: none;
}
